<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS Rational Car</title>
    <style>
        .gallery{
            margin:5px;
            border : 1px solid #ccc;
            float:left;
            width:180px;
        }
        .gallery:hover{
            border:1px solid #777;
        }
        .gallery img{
            width: 100%;
            height : 200px;
        }
        .desc {
            padding:15px;
            text-align : center;
        }
        #revieww{
            display:none;
        }
        #market{
            display:none;
        }
        #logo{ 
            height : 100px;
        }
        table {
            width:1000px;
            border-top : 1px solid #444444;
            border-collapse : collapse;
        }
        th, td{
            border-bottom: 1px solid #444444;
            padding : 10px;
            text-align: center;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color : white;
        }
        nav{
            text-align : right;
            font-size:20px;
            margin-right: 170px;
        }
        nav li{
            display:inline;
            margin-left:30px;
        }
        footer{
            position : absolute;
            bottom : 0%;
            width : 100%;
            height: 5%;
        }
        header{
            background-image: url(image/back.png);
        }
    
    </style>
</head>
<body>
    <header>
        <div style="background-image: url(image/back.png);">
            <a href ="main.html"><img id="logo" src="image/gsitm.PNG" alt="logo"></a>
        </div>
        <div style="background-color: rgba(204, 204, 204, 0.938);">
        <nav>
            <ul>
                <li><a href="#" onclick="homee()">HOME</a></li>
                <li><a href="#" onclick="market()">장터</a></li>
                <li><a href="#" onclick="revieww()">후기</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <div id="revieww">
        <table align="center">
            <tr>
             <th>번호</th>
             <th>제목</th>
             <th>작성자</th>
             <th>조회수</th>
             <th>날짜</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2020 SM5</td>
                <td>jmoho</td>
                <td>231</td>
                <td>2020/11/27</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2020 SM5</td>
                <td>jmoho</td>
                <td>231</td>
                <td>2020/11/27</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2020 SM5</td>
                <td>jmoho</td>
                <td>231</td>
                <td>2020/11/27</td>
            </tr>
        </table>
    </div>
    <div id="market">
    <div class="gallery">
        <a target="_blank" href="main.html">
        <img src="image/starex.PNG" alt="설명"></a>
        <div class="desc">이미지 설명</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="image/Gs.PNG">
        <img src="image/gomul.PNG" alt="설명"></a>
        <div class="desc">이미지 설명</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="image/Gs.PNG">
        <img src="image/mini.PNG" alt="설명"></a>
        <div class="desc">이미지 설명</div>
    </div>
    </div>
</body>
<script>
    function homee(){
        var i = document.getElementById("market");
        i.style.display="none";
        var j = document.getElementById("revieww");
        j.style.display="none";
    }
    function market(){
        var i = document.getElementById("market");
        i.style.display="block";
        var j = document.getElementById("revieww");
        j.style.display="none";
    }
    function revieww(){
        var i = document.getElementById("revieww");
        i.style.display="block";
        var j = document.getElementById("market");
        j.style.display="none";
    }
</script>
<footer style="background-image: url(image/back.png);">
    <a>이이이이이</a>
</footer>
</html>